{
  "name": "bot",
  "version": "1.0.0",
  "description": "warning bot",
  "keywords": [
    "bot"
  ],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.0",
    "dotenv": "^17.3.1"
  }
}
